<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="DayToolsDotNet">
    <Groups>
      <Group guid="DayToolsDotNet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"></Parent>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="DayToolsDotNet" id="IpsumLoremCommand" priority="0x0100" type="Button">
        <Parent guid="DayToolsDotNet" id="MyMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="ForceDirectedLayout" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Insere Ipsum</ButtonText>
          <LocCanonicalName>.Edit.DayToolsDotNet.IpsumLorem</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="DayToolsDotNet" value="{bccb0011-fab4-4702-97f3-e0cae664dfc6}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="IpsumLoremCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
