<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="guidPrincipal">
    <Groups>
      <Group guid="guidPrincipal" id="MyMenuGroup" priority="0x0600">
        <Parent guid="VSMainMenu" id="Edit"></Parent>
      </Group>
      <Group guid="guidPrincipal" id="SubMenuPrincipal" priority="0x0000">
        <Parent guid="guidPrincipal" id="SubMenu"/>
      </Group>
    </Groups>
    <Menus>
      <Menu guid="guidPrincipal" id="SubMenu" priority="0x0100" type="Menu">
        <Parent guid="guidPrincipal" id="MyMenuGroup"/>
        <Strings>
          <ButtonText>DayMantoTools</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    <Buttons>
		<Button guid="guidPrincipal" id="cmdidDadosRequisicao" priority="0x0000" type="Button">
			<Parent guid="guidPrincipal" id="SubMenuPrincipal" />
			<Strings>
				<CommandName>cmdidDadosRequisicao</CommandName>
				<ButtonText>Dados da Requisição</ButtonText>
			</Strings>
		</Button>
      <Button guid="guidPrincipal" id="cmdidEstruturaDba" priority="0x0001" type="Button">
        <Parent guid="guidPrincipal" id="SubMenuPrincipal" />
        <Strings>
          <CommandName>cmdidEstruturaDba</CommandName>
          <ButtonText>Estrutura DBA</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidPrincipal" id="cmdidConfiguracoes" priority="0x0002" type="Button">
        <Parent guid="guidPrincipal" id="SubMenuPrincipal" />
        <Strings>
          <CommandName>Configuracao</CommandName>
          <ButtonText>Configurações</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPrincipal" value="{bccb0011-fab4-4702-97f3-e0cae664dfc6}">

      <IDSymbol name="MyMenuGroup" value="0x1100"/>
      <IDSymbol name="SubMenu" value="0x1125"/>
      <IDSymbol name="SubMenuPrincipal" value="0x1150"/>
		<IDSymbol name="cmdidDadosRequisicao" value="0x0100"/>
		<IDSymbol name="cmdidEstruturaDba" value="0x0105"/>
      <IDSymbol name="cmdidConfiguracoes" value="0x010"/>
    </GuidSymbol>
  </Symbols>
</CommandTable>
